{
  "name": "mcp-controller-extension",
  "displayName": "MCP Controller Extension",
  "description": "Manage MCP servers and export config for Claude Code/Codex.",
  "version": "0.2.0",
  "publisher": "your-publisher",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mcpController",
          "title": "MCP",
          "icon": "$(plug)"
        }
      ]
    },
    "views": {
      "mcpController": [
        {
          "id": "mcpController.servers",
          "name": "Servers",
          "icon": "$(server)"
        },
        {
          "id": "mcpController.tools",
          "name": "Tools",
          "icon": "$(tools)"
        }
      ]
    },
    "commands": [
      {
        "command": "mcpController.openStudio",
        "title": "MCP: Open Studio",
        "icon": "$(layout)"
      },
      {
        "command": "mcpController.addMcp",
        "title": "MCP: Add Server",
        "icon": "$(add)"
      },
      {
        "command": "mcpController.editMcp",
        "title": "MCP: Edit Server",
        "icon": "$(edit)"
      },
      {
        "command": "mcpController.toggleMcp",
        "title": "MCP: Toggle Server",
        "icon": "$(run)"
      },
      {
        "command": "mcpController.toggleMcpOn",
        "title": "MCP: Enable Server",
        "icon": "$(debug-start)"
      },
      {
        "command": "mcpController.toggleMcpOff",
        "title": "MCP: Disable Server",
        "icon": "$(debug-stop)"
      },
      {
        "command": "mcpController.removeMcp",
        "title": "MCP: Remove Server",
        "icon": "$(trash)"
      },
      {
        "command": "mcpController.exportClaudeCode",
        "title": "MCP: Export for Claude Code",
        "icon": "$(export)"
      },
      {
        "command": "mcpController.exportCodex",
        "title": "MCP: Export for Codex",
        "icon": "$(export)"
      },
      {
        "command": "mcpController.previewTemplate",
        "title": "MCP: Preview Template",
        "icon": "$(eye)"
      },
      {
        "command": "mcpController.toggleWriteToWorkspace",
        "title": "MCP: Toggle Write to Workspace",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "mcpController.toggleMcpOn",
          "when": "view == mcpController.servers && viewItem == mcpServerDisabled",
          "group": "inline@1"
        },
        {
          "command": "mcpController.toggleMcpOff",
          "when": "view == mcpController.servers && viewItem == mcpServerEnabled",
          "group": "inline@1"
        },
        {
          "command": "mcpController.editMcp",
          "when": "view == mcpController.servers",
          "group": "inline@2"
        },
        {
          "command": "mcpController.removeMcp",
          "when": "view == mcpController.servers",
          "group": "inline@3"
        }
      ]
    },
    "configuration": {
      "title": "MCP Controller",
      "properties": {
        "mcpController.export.claudeCodeTemplate": {
          "type": "string",
          "default": "{\n  \"mcpServers\": {{json servers_by_name}}\n}",
          "scope": "resource",
          "markdownDescription": "Template for Claude Code export. Supports variables, each/if blocks, and helpers: json, toml, tomlKey. Context includes full McpServer fields via servers / servers_by_name."
        },
        "mcpController.export.codexTemplate": {
          "type": "string",
          "default": "# Codex MCP config\n{{#each servers}}[mcp_servers.{{tomlKey name}}]\n{{#if resolved.type}}type = {{toml resolved.type}}\n{{/if}}{{#if resolved.url}}url = {{toml resolved.url}}\n{{/if}}{{#if resolved.command}}command = {{toml resolved.command}}\n{{/if}}{{#if resolved.args}}args = {{toml resolved.args}}\n{{/if}}{{#if resolved.headers}}headers = {{toml resolved.headers}}\n{{/if}}{{#if resolved.env}}env = {{toml resolved.env}}\n{{/if}}\n{{/each}}",
          "scope": "resource",
          "markdownDescription": "Template for Codex export. Supports variables, each/if blocks, and helpers: json, toml, tomlKey. Context includes full McpServer fields via servers / servers_by_name."
        },
        "mcpController.export.writeToWorkspace": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "When true, export writes directly to workspace files (`.mcp.json` for Claude Code, `.codex/config.toml` for Codex)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/vscode": "^1.90.0",
    "eslint": "^9.4.0",
    "typescript": "^5.4.5"
  }
}
